spring.datasource.url=jdbc:postgresql://localhost:5432/focusflow
spring.datasource.username=postgres
spring.datasource.password=real
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server Port
server.port=8082