# FocusFlow Application Configuration
# ===================================================================

# Application Information
spring.application.name=FocusFlow API
spring.application.description=FocusFlow API
server.port=8080

# Active Profile
spring.profiles.active=dev

# Database Configuration - Default values, overridden by profiles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging Configuration - Default values, overridden by profiles
logging.level.root=INFO

# Security Configuration - Default values, overridden by profiles
spring.security.csrf.enabled=true

# OpenAPI configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.syntaxHighlight.activated=true

# Group APIs by controller package
#springdoc.group-configs[0].group=v1
#springdoc.group-configs[0].paths-to-match=/api/v1/**
#springdoc.group-configs[0].packages-to-scan=de.hse.focusflow.controller

